# uoa_miningBigData

./: README.md
A1E4/: pom.xml
A1E4/src/main/java/p1/: LengthMapper.java  LengthReducer.java  WordLengthCount.java
A1E4/src/main/java/p3/: StubDriver.java  WordMapper.java  WordReducer.java
A1E4/src/main/resources/: 3399.txt
assignment1/: .gitignore  exercise2.md  pom.xml
assignment1/src/main/java/exercise2/: MANIFEST.MF  StubDriver.java  StubMapper.java  StubReducer.java  WordCount.java
assignment1/src/main/java/exercise3/: FriendRecommendation.java  FriendSuggestion.java  SuggestMapper.java  SuggestReduce.java  SuggestWritable.java
assignment1/src/main/resources/: soc-LiveJournal1Adj.txt
assignment1/src/main/resources/output/: part-r-00000
