<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t3.miningData.hadoop</groupId>
    <artifactId>assignment1</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.mrunit/mrunit -->
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <classifier>hadoop1</classifier>
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
<!--                            <addClasspath>true</addClasspath>-->
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
<!--                                ${project.main.stub}-->
                                ${project.main.combine}
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>  
        <profile>  
            <id>1</id>  
            <build>  
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/usr/local/hadoop/bin/hadoop</executable>
<!--                                    <argument>&#45;&#45;module-path</argument>-->
                                    <!-- <mainClass>exercise2.StubDriver</mainClass>   -->
                                    <arguments>
                                        <argument>jar</argument>
                                        <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                        <argument>${project.main.selecting}</argument>
                                        <argument>${project.resources}/100-0.txt</argument>
                                        <argument>${project.resources}/output/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
<!--            <properties>-->
<!--                <project.basedir>src/main/java</project.basedir>-->
<!--            </properties>-->
        </profile>

    </profiles>
    <properties>
<!--        <project.basedir>${project.basedir}/src/main/java</project.basedir>-->


        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.directory>./target</project.build.directory>
        <project.resources>./src/main/resources</project.resources>

        <project.main.stub>exercise2.StubDriver</project.main.stub>
        <project.main.combine>exercise2.WordCount</project.main.combine>
        <project.main.selecting>${project.main.combine}</project.main.selecting>
    </properties>

</project>